{
  "id": "/SLT-TPI-AT-A-GLANCE/",
  "name": "SLT.TPI At A Glance",
  "short_name": "SLT.TPI",
  "description": "Science Laboratory Technology — Past questions, notes, report books, GP calculator and more for SLT students at The Polytechnic Ibadan.",
  "start_url": "/SLT-TPI-AT-A-GLANCE/",
  "scope": "/SLT-TPI-AT-A-GLANCE/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#E8650A",
  "lang": "en",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/SLT-TPI-AT-A-GLANCE/Icon/icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/SLT-TPI-AT-A-GLANCE/Icon/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/SLT-TPI-AT-A-GLANCE/Icon/icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/SLT-TPI-AT-A-GLANCE/Icon/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
